# .NET-Microservice

./: .gitignore  Carsties.sln  Directory.Packages.props  README.md  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Core/Constants/: DbConstants.cs
src/AuctionService/Core/Extensions/: AuctionDbContextExtension.cs  MapsterExtension.cs  MassTransitExtension.cs
src/AuctionService/Models/: AuctionDbContext.cs
src/AuctionService/Models/Entities/: BaseEntity.cs
src/AuctionService/Models/Entities/Auctions/: Auction.cs  AuctionConfiguration.cs  AuctionSeed.cs
src/AuctionService/Models/Entities/Items/: Item.cs  ItemConfiguration.cs  ItemSeed.cs
src/AuctionService/Models/Enums/: Status.cs
src/AuctionService/Models/Migrations/: 20250209140355_InitialCreate.Designer.cs  20250209142901_InitialCreate.Designer.cs  20250209142901_InitialCreate.cs  20250209144300_ItemEntityEdit.Designer.cs  20250209144300_ItemEntityEdit.cs  20250209151344_SeedData.Designer.cs  20250209151344_SeedData.cs  20250218155738_Outbox.Designer.cs  20250218155738_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Models/Records/Auctions/: AuctionRecord.cs  CreateAuctionRecord.cs  UpdateAuctionRecord.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  Contracts.csproj
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Cores/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Cores/Extensions/: MapsterExtension.cs  MassTransitExtension.cs
src/SearchService/Models/: DbIntializer.cs
src/SearchService/Models/Entities/Items/: Item.cs  auctions.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
